{
    "name": "GustyWeather",
    "build": {
        "context": "..",
        "dockerfile": "../Dockerfile"
    },
    "features": {
        "ghcr.io/devcontainers/features/node:1": {
            "nodeGypDependencies": true,
            "installYarnUsingApt": true,
            "version": "lts",
            "pnpmVersion": "latest",
            "nvmVersion": "latest"
        },
        "oh-my-zsh": true
    },
    "forwardPorts": [3000],
    "postCreateCommand": "cat /etc/os-release",
    "customizations": {
        "vscode": {
            "settings": {
                "editor.fontSize": 14
            },
            "extensions": [
                "esbenp.prettier-vscode"
            ]
        }
    },
    "remoteUser": "devcon",
    "workspaceFolder": "/app"
}